.game {
    display: flex;
    flex-direction: column;
    width: 500px;
    min-height: 100vh;
    margin: 0 auto;
    border: 1px solid #d3d3d3;
    text-align: center;
}

@media (min-width: 576px) {
    .App .mobile-container {
        width: 500px;
        min-height: 100vh;
        margin: 0 auto;
        border: 1px solid #d3d3d3;
    }
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;

}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
}

.h1,
h1 {
    font-size: 2.5rem;
}

.answer {
    display: flex;
    background-color: #f0f8ff;
    border-radius: 16px;
    padding: 0 20px;
    font-size: 60px;
    font-weight: 700;
    height: 90px;
}

.answer .answer-item {
    flex: 1 1;
    text-align: center;
}

.game {
    padding: 0 15px;
    height: 90vh;
}

.result {
    display: grid;
    grid-template-columns: repeat(2,minmax(50%,auto));
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    gap: 10px;
}

.numbers .numbers-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 4px;
    gap: 4px;
}

.numbers .numbers-grid .btn {
    height: 70px;
    font-size: 40px;
    border-radius: 10px;
}

.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

/*입력한 번호 */
.result .result-item {
    font-size: 40px;
    border-radius: 16px;
    background-color: #e6e6fa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1;
}

.result .result-item div:first-child {
    margin-bottom: 10px;
    display: flex;
    padding: 0 20px;
    justify-content: space-around;
}

.result .result-item div:last-child {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 8px;
}

.result .result-item div:last-child span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 28px;
    height: 28px;
    border-radius: 14px;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}

.result .result-item div:last-child span {
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.flex-fill {
    flex: 1 1 auto !important;
}

/* S */
.result .result-item div:last-child .S {
    background-color: green;
    font-size: 20px;
}

/* B */
.result .result-item div:last-child .B {
    font-size: 20px;
    background-color: #daa520;
}

/* OUT */
.result .result-item div:last-child .OUT,
.result .result-item div:last-child .out {
    font-size: 14px;
    background-color: red;
}
.numbers {
    position: relative;
}
.numbers .btn-back {
    position: absolute;
    top: -30px;
    right: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 700;
}
.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
}